\documentclass[10pt, a4paper]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{url}
\graphicspath{{/home/yelda/Pictures/}}
\title{\textbf{Software Architectures} \\ \small{\textbf{Assignment 2: Scala Play}}}


\author{Yelda Büyük 0527366 \\ Master Computer Science \\ Vrije Universiteit Brussel \\ 2019-2020 }

\begin{document}
	\maketitle
	
	\section{Introduction}
	This document describes the second project assignment for the course Software Architectures taken at the VUB. The goal of this project is to create a blog-like website using a MVC (Model-View-Controller) pattern. Section \ref{architectures} portrays the architecture and explains how the components interact. Section \ref{functionalities} describes each implemented and required functionality, additional information on design choices is also given.
	\subsection{Start up application}
	The application can be started by going to the \textbf{mvc-project} directory and calling \textbf{sbt run} in your terminal. Once the build has finished, you can open localhost:9000 to see the application.
	\section{Architecture}
	\label{architectures}
	The MVC pattern keeps the application components seperated into three types. Figure 1 visualizes the interaction of the components.
	\begin{enumerate}
		\item \textbf{Model:} the model contains and keeps track of the application's data.
		\item \textbf{View:} displays the contained data to the user. 
		\item \textbf{Controller:} responds to the interaction of a user. It updates and requests data from the Model.	
	\end{enumerate}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{mvc.png}
	\caption{The working of the Model-View-Controller for the blog-like website.}
\end{figure}
	A few scenario's will be given to illustrate the workings of the MVC pattern.
	
	\subsection{Scenario 1: Registering an account}
	Users can register an account by clicking the \textbf{register} button on the login page. The user will be asked to fill out a form and submit his/her credentials. The credentials are sent to the \textbf{LoginController} where the \textbf{registerSubmit} action is activated. This action handles the request from the user. It checks if the two passwords match and submits the data to the \textbf{User} model. Upon success, the user is redirected to the logged-in version of the application's homepage. 
	
	\subsection{Scenario 2: Adding a new post}
	A \textbf{logged-in} user can add a new post by clicking the \textbf{Add a post} button in the navigation bar. The user's screen will change to the view of figure 2.
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{addpost.png}
		\caption{The submission form to create a new blog post.}
	\end{figure}
	Here the user can fill out the title and the content of his/her post and submit the form or cancel it. When the user submits the form, the \textbf{addPost} action is invoked within the \textbf{PostController}. The controller then pushes the data to the \textbf{Post} model and adds the new post to the current posts in memory. The user is then redirected to the homepage where he/she can view the post.

	\subsection{Scenario 3: Commenting on a post}
	Users can view the posts on the homepage when they are logged out or logged in. Only logged-in users can comment on posts. 
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{posts.png}
		\caption{An overview of the posts on the platform.}
	\end{figure}
	By clicking on the \textbf{continue reading} button, the user can view the entire post. The \textbf{PostController} handles requests to handle data. The comment is added to the correct \textbf{Post} model instance. Figure 4 illustrates the view.
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{comment.png}
		\caption{A detailed view of a blog post, including its comments.}
	\end{figure}
	As you can see on figure 4, a comment has been placed on a blog post. You can also see that users have liked and disliked a blog post. 
	\subsection{Scenario 4: Sorting the posts}
	Users can also choose to sort the posts by their date or by their votes. The vote of a blog post is equal to the likes - dislikes. By clicking either sort button, the \textbf{PostController} is triggered and the correct sorting mechanism is called to sort the posts in the \textbf{Post} model. The user is then redirected back to the homepage and will see the new updated view.
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{likes.png}
		\caption{The posts are sorted by their vote.}
	\end{figure}
	\section{Functionalities}
	This section describes each component.
	\subsection{Views}
	\begin{itemize}
		\item \textbf{index.scala.html:} the view for the homepage. This page loads the data from the \textbf{Post} model.
		\item \textbf{login.scala.html:} the view where users can login or choose to register themselves. Data is submitted to the \textbf{LoginController}.
		\item \textbf{register.scala.html:} view to register an account. Data is submitted to the \textbf{LoginController}.
		\item \textbf{addPost.scala.html:} enables the ability to add a post. Data is submitted to the \textbf{PostController}. 
		\item \textbf{post.scala.html:} views the detailed information of a post. Loads data from the \textbf{Post} model.
	\end{itemize}
	\subsection{Controllers}
	\begin{itemize}
		\item \textbf{HomeController:} loads the posts to be shown on the homepage. A user can see the posts whether he/she is logged in or logged out. 
		\item \textbf{LoginController:} the controller that takes care of the actions related to the login or registration requests. It contains actions such as:
		\begin{itemize}
			\item \textbf{registerSubmit:} is called when the user presses the submit button on the registration form. The data is pushed to the \textbf{User} model. A new User is created and added to the array of users. The current user is then logged in with his/her session upon a successful registration. 
			\item \textbf{logout:} a user can logout when he/she is logged in. The current session is destroyed. 
			\item \textbf{authenticateUser:} this action is activated when a user wants to login to the platform. We check if the user is indeed in memory and if his/her password is correct. If this is the case, the user is logged in. Otherwise, a flash message will be shown.
			\item \textbf{login:}
			\item \textbf{register:}
		\end{itemize}
		\item \textbf{PostController:} this controller handles the requests related to posts. It contains the following actions:
		\begin{itemize}
			\item \textbf{loadForm:} action to load the form to add a post. The form will only be visible to logged-in users. 
			\item \textbf{addPost:} a post can only be added by logged-in users. The data is received from the form. A timestamp is also retrieved from the system and this information is pushed towards the \textbf{Post} model. The homepage view is then updated with the new posts.
			\item \textbf{addLike:} users can only like posts when they are logged in. It invokes the \textbf{incrementLikes} function in the \textbf{Post} model. The vote is updated.
			\item \textbf{removeLike:} users can only dislike posts when they are logged in. This action invokes the \textbf{decrementLikes} function in the \textbf{Post} model. The vote is also updated.
			\item \textbf{sortByDate:} sorts the posts by their date. 
			\item \textbf{sortByVote:} sorts the posts by their vote.
			\item \textbf{addComment:} can only add a comment when a user is logged in. It fetches the post id from the post detailed page view. It then invokes the \textbf{addComment} function in the \textbf{Post} model.
		\end{itemize}
	\end{itemize}
	\subsection{Models}
	\begin{itemize}
		\item \textbf{User:} the User model allows new user instances to be created. The \textbf{addUser} function handles this functionality. Every user gets an unique ID. 
		\item \textbf{Post:} the Post model keeps track of all the posts of the platform and allows new posts to be created. It also contains several functionalities in order to increment, decrement likes, select a post, update the votes and add a comment to the correct post.
	\end{itemize}
	\label{functionalities}
	
	
		
\end{document}